<!DOCTYPE html>
<html>

<head>
  <title>Azure Maps Demo</title>

  <meta charset="utf-8">

  <!-- Ensures that IE and Edge uses the latest version and doesn't emulate an older version -->
  <meta http-equiv="x-ua-compatible" content="IE=Edge">

  <!-- Ensures the web page looks good on all screen sizes -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Add references to the Azure Maps Map control JavaScript and CSS files -->
  <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css">
  <script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>

  <!-- Add references to local JavaScriptand CSS files -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <script src="js/vehicles.js"></script>
  <script src="js/zones.js"></script>
</head>

<body>
  <h1> Azure Maps Sandbox</h1>
  <div id="myMap"></div>

  <script type="text/javascript">
    var key = 'Your Subscribtion Key'
    mapObj = {
      center: [-111.917202, 40.97946],
      zoom: 14,
      language: 'en-US',
      authOptions: {
        authType: 'subscriptionKey',
        subscriptionKey: key
      }
    };
    map = new atlas.Map('myMap', mapObj);

    map.events.add('ready', renderAll);



    function renderAll() {
      renderZones(map);
      renderVehicles(map);


    }

    function renderZones(map) {
      var zonesDataSource = new atlas.source.DataSource();
      zonesDataSource.add(getZonesData());

      map.sources.add(zonesDataSource);

      var zoneStyle = {
        fillColor: '#00AA00',
        fillOpacity: 0.1
      }
      var zonesLayer = new atlas.layer.PolygonLayer(zonesDataSource, null, zoneStyle);
      map.layers.add(zonesLayer);

      renderZoneBorder(map, zonesDataSource)
    }

    function renderZoneBorder(map, zonesDataSource) {
      var zonesBorderLayer = new atlas.layer.LineLayer(zonesDataSource, null, null);
      map.layers.add(zonesBorderLayer);
    }

    function renderVehicles(map) {
      // Load icons
      var iconPromises = [
        map.imageSprite.add('truck', 'https://raw.githubusercontent.com/Muhammad-Gouda/AzureMaps/master/images/truck_40.png'),
        map.imageSprite.add('excavator', 'https://raw.githubusercontent.com/Muhammad-Gouda/AzureMaps/master/images/excavator_40.png')
      ];




      Promise.all(iconPromises).then(renderVehiclesWithIcons(map))


    }

    function renderVehiclesWithIcons(map) {

      var vehiclesDataSource = new atlas.source.DataSource();

      map.sources.add(vehiclesDataSource);
      var vheicleIconOption = {
        iconOptions: {
          image: ['get', 'vehicleType'],
          allowOverlap: true
        }
      }
      var vehicleLayer = new atlas.layer.SymbolLayer(vehiclesDataSource, null, vheicleIconOption);
      map.layers.add(vehicleLayer);
      vehiclesDataSource.add(getVehiclesData());
      //Define an HTML template for a custom popup content laypout.
      var popupTemplate = '<div class="popup-dialog"><div class="header">{header}</div><div class="details">{details}</div></div>';

      //Add a hover event to the symbol layer.
      map.events.add('mouseover', vehicleLayer, mouseoverHandler);

      function mouseoverHandler(e) {
        //Make sure that the point exists.
        if (e.shapes && e.shapes.length > 0) {
          var content, coordinate;
          var properties = e.shapes[0].getProperties();
          coordinate = e.shapes[0].getCoordinates();
          getAddress(coordinate, address => {
            content = popupTemplate.replace(/{header}/g, properties.vehicleType + '-' + properties.fleetNumber).
              replace(/{details}/g, '<p>Lon: ' + coordinate[0] + '<p>Lat: ' + coordinate[1] + '<p>Address: ' + address);


            popup.setOptions({
              //Update the content of the popup.
              content: content,

              //Update the popup's position with the symbol's coordinate.
              position: coordinate

            });
            //Open the popup.
            popup.open(map);

          })
        }
      }



      map.events.add('mouseleave', vehicleLayer, function () {

        popup.close();
      });


    }

    function getAddress(coordinate, callback) {
      query = coordinate[1] + ',' + coordinate[0];
      
      var requestUrl = 'https://atlas.microsoft.com/search/address/reverse/json?subscription-key=' + key + '&api-version=1.0&query=' + query;

      httpGet(requestUrl, data => {
        if(data == null)
        callback('Error')
        var jsonData = JSON.parse(data);

        var address = 'Initial Value' ;
        address = jsonData.addresses && jsonData.addresses.length > 0 ?
          jsonData.addresses[0].address.freeformAddress
          : 'Unknown Address';

        callback(address);
      });
    }
    //Create a popup but leave it closed so we can update it and display it later.
    popup = new atlas.Popup({
      pixelOffset: [0, -18],
      closeButton: false
    });

    function httpGet(theUrl, callback) {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function () {
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
          callback(xmlHttp.responseText);
      }
      xmlHttp.open("GET", theUrl, true); // true for asynchronous 
      xmlHttp.send();
    }

  </script>

</body>

</html>